#Conexion a mongo en nube
spring.data.mongodb.uri = mongodb+srv://Veterinaria:OCQs0OxE7LmZZkiL@vet.nmijttd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = virtual_vet

#Deshabilita la conexion a bd local
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracion JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Configuracion Tomcat
#server.port = 7559

#Solucion a error levantar proyecto
#spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Configuracion DevTools
#spring.devtools.restart.enabled = false

#Configuraciones para la paginacion en Rest
spring.data.web.pageable.default-page-size = 20
spring.data.web.pageable.page-parameter = page
spring.data.web.pageable.size-parameter = limit
spring.data.web.sort.sort-parameter = sort
spring.data.web.pageable.max-page-size = 2000
